app10/app10/RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app10.RegPage" Title="Авторизация">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="245"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Grid.Resources>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center">
                <StackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="100"></Setter>
                    </Style>
                </StackLayout.Resources>
                <Label Text="." Margin="0,0,20,0" x:Name="label1"></Label>
                <Label Text="." Margin="0,0,20,0" x:Name="label2"></Label>
                <Label Text="." Margin="0,0,20,0" x:Name="label3"></Label>
                <Label Text="." Margin="0,0,20,0" x:Name="label4"></Label>
                <Label Text="." x:Name="label5"></Label>
            </StackLayout>
            <Button Grid.Row="2" Grid.Column="0" Text="1" Clicked="Number_Clicked"></Button>
            <Button Grid.Row="2" Grid.Column="1" Text="2" Clicked="Number_Clicked"></Button>
            <Button Grid.Row="2" Grid.Column="2" Text="3" Clicked="Number_Clicked"></Button>
            <Button Grid.Row="3" Grid.Column="0" Text="4" Clicked="Number_Clicked"></Button>
            <Button Grid.Row="3" Grid.Column="1" Text="5" Clicked="Number_Clicked"></Button>
            <Button Grid.Row="3" Grid.Column="2" Text="6" Clicked="Number_Clicked"></Button>
            <Button Grid.Row="4" Grid.Column="0" Text="7" Clicked="Number_Clicked"></Button>
            <Button Grid.Row="4" Grid.Column="1" Text="8" Clicked="Number_Clicked"></Button>
            <Button Grid.Row="4" Grid.Column="2" Text="9" Clicked="Number_Clicked"></Button>
            <Button Grid.Row="5" Grid.Column="1" Text="0" Clicked="Number_Clicked"></Button>
            <Button Grid.Row="5" Grid.Column="2" Text="⌫" Clicked="Remove_Clicked"></Button>
            <ImageButton BackgroundColor="TRANSPARENT" Grid.Row="5"  Source="fingerprint.png" Aspect="AspectFit" Clicked="Fingerprint_Clicked"></ImageButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>